.mid-term-landing-page
  .header
    background: linear-gradient(135deg, #dc2430 0%,#5e2a8d 100%)
    padding: 0 $base-spacing*7
    font-family: 'Montserrat', sans-serif
    height: 85vh

  .logo-title
    font-weight: 400

  .nav-bar
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px

  h1, h4, ul, li, a
    color: white

  .nav-bar-ul
    display: flex

    li
      margin-left: $base-spacing
      border-bottom: 3px solid transparent
      transition: $base-transition

    li:hover
      border-bottom: 3px solid white



  //
  //   li a
  //     display: inline-block
  //
  //   li a:before
  //     content: ""
  //     position: absolute
  //     z-index: -1
  //     left: 50%
  //     right: 50%
  //     bottom: 0
  //     background: white
  //     height: 4px
  //     transition: all 0.3s ease-in-out
  //
  //   li a:hover:before, li a:focus:before, li a:active:before
  //     left: 0
  //     right: 0

  .logo
    display: flex
    align-items: center
    height: 100%

  .logo-svg
    height: 50%
    width: auto
    margin-right: $base-spacing*0.5

  .logo-title
    font-weight: 400
    text-transform: uppercase


  // Header Body
  .header-body
    display: flex
    margin: $base-spacing*3 $base-spacing
    height: 70%

    h1
      text-transform: uppercase
      font-weight: 400
      // letter-spacing: $base-spacing*0.05
      font-size: $base-spacing*3
      line-height: $base-spacing*1.3
      margin-bottom: $base-spacing*0.15

    h4
      font-size: $base-spacing*1.2
      text-transform: uppercase

    .header-image
      width: 20%
      // display: flex
      // align-items: center
      // justify-content: center

    .header-text
      width: 80%
      display: flex
      flex-direction: column
      justify-content: center

    .app-badges
      display: flex
      margin-top: $base-spacing*1.3

      a
        padding: $base-spacing 0
        width: 20%
        margin-right: $base-spacing

      img
        width: 100%

    .iphone-log-in
      height: 100%
      width: 100%


  // Release Date
  .release-date
    display: flex
    flex-direction: column
    align-items: center
    padding: $base-spacing*2 0

    h1
      font-weight: 600
      font-size: $base-spacing*3
      text-transform: uppercase
      letter-spacing: $base-spacing*0.2
      margin-top: $base-spacing*0.8

    h1, h2, p
      color: $midterm-dark-purple

    .fa
      font-size: $base-spacing*4
      color: $midterm-dark-purple

  .title-mid-term
    text-align: center

    h2
      font-size: $base-spacing*2
      font-weight: 400
      text-transform: uppercase

    .thehr
      margin: $base-spacing*0.6 auto
      width: 20%
      height: 1px
      border: 0
      border-top: 1px solid $midterm-dark-purple


  .features-section, .our-team

    h2, p, h3
      color: white

    .thehr
      border-top: 1px solid white

  // Features
  .features-section
    background: linear-gradient(135deg, #dc2430 0%,#5e2a8d 100%)

  .all-features
    display: flex
    padding: $base-spacing*2 0

  .feature-individual

  .feature-column, .profile-image
    width: calc(100%/3)

  .profile-image
    padding: 0 $base-spacing*4

    img
      width: 100%
      height: auto

  .feature-column
    text-align: center
    padding: $base-spacing
    display: flex
    flex-direction: column
    justify-content: space-around

    hr
      margin: $base-spacing*0.6 auto
      width: 40%
      height: 1px
      border: 0
      border-top: 1px solid white

  //Screenshots
  .the-screenshots
    display: flex
    margin: $base-spacing*2 0

    .screenshot-image
      width: 25%
      text-align: center
      padding: 0 $base-spacing

      img
        width: 100%

      p
        font-weight: 400
        padding: $base-spacing*0.5 0 0
        font-size: $base-spacing*1.2

  //Our Team
  .our-team, .screenshot-section, .features-section
    padding: $base-spacing $base-spacing*7

  .screenshot-section
    p, h2, h3
      color: $midterm-dark-purple

  .our-team
    background: linear-gradient(135deg, #dc2430 0%,#5e2a8d 100%)

  .the-teamates
    display: flex
    width: 100%

    .teamate-turmus
      text-align: center
      width: 25%
      padding: $base-spacing*1.2
      margin: $base-spacing 0

      img
        width: 90%
        border-radius: 50%

      h2
        font-weight: 400

      h3
        font-size: $base-spacing

  // Newsletter
  .newsletter
    padding: $base-spacing*4 $base-spacing*7
    display: flex
    // background: linear-gradient(135deg, #dc2430 0%,#5e2a8d 100%)
    height: 700px

    h1, p, input, label
      color: $midterm-dark-purple

    .iphone-log-in
      width: 30%

    .subcription-form
      width: 70%
      display: flex
      flex-direction: column
      justify-content: center

    .form-display
      input[type="text"],
      input[type="email"]
        background: none
        height: $base-spacing*2
        border: none

      input[type="text"], input[type="email"]
        width: 100%

    .mc-field-group
      position: relative

      label
        +transform(translateY(-50%))
        +position(absolute, 50% null null 0)
        font:
          style: italic
        pointer-events: none
        transition: all 0.3s ease-in-out

      input:focus + label,
      input.has-value + label
        top: -$base-spacing*0.5
        font-size: $base-spacing*0.6

    .form-display
      display: flex
      flex-wrap: wrap
      margin-top: $base-spacing

    // .form-title
    //
    //   h2
    //     font-size: $base-spacing*1.3
    //     font-weight: 500
    //     text-align: center
    //     margin: 0 $base-spacing/2
    //
    // .subscribe-form
    //   width: 70%
    //   border: 2px solid red

    .form-display
      margin: $base-spacing $base-spacing/2 0
      align-items: flex-end

      input[type="text"],
      input[type="email"]
        border-bottom: 1px solid $midterm-dark-purple

      input[type="submit"]
        background: $midterm-dark-purple
        color: white
        &:hover
          color: $midterm-dark-purple
          background: rgba(232, 232, 232, 0.5)

    .group-text
      width: 100%

    .group-email
      width: 100%

    .subscribe-button
      width: 15%
      border: 1px solid $midterm-dark-purple

    .mc-field-group
      margin-bottom: $base-spacing*2
    //   margin-right: $base-spacing/2


  .landing-page-footer
    background: linear-gradient(135deg, #dc2430 0%,#5e2a8d 100%)

    .footer-row
      padding: $base-spacing $base-spacing*7
      display: flex
      align-items: center
      justify-content: space-between

    .copyright
      text-align: center

    .logo-svg
      width: 20%

    .social-media
      font-size: $base-spacing*1.2
      align-items: center

      a
        margin: 0 $base-spacing*0.5
        transition: all 0.3s ease-in-out

        &:hover, &:focus, &:active
          -webkit-text-stroke: 0.5px white
          cursor: pointer
          color: rgba(232, 232, 232, 0.3)

          &:first-child
            -webkit-text-stroke: 0.3px white
