.tarea-5-slideshow
  font-smoothing: antialiased !important
  image-rendering: -webkit-optimize-contrast
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  -ms-interpolation-mode: nearest-neighbor

  .orientation
    position: fixed
    z-index: 9000
    width: 100vw
    height: 100vh
    visibility: hidden
    background: #222
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center

  .orientation h2
    font-size: 14px
    color: #fff

  .orientation.landscape
    visibility: visible

  .link
    font-size: 22px
    text-decoration: underline
    position: fixed
    top: 50%
    z-index: 1000
    opacity: 1
    visibility: visible
    transition: all .5s

  .link.opened
    visibility: hidden
    opacity: 0

  .one
    left: 5px
    transform: translate(0, -50%) rotate(90deg)

  .two
    right: 5px
    transform: translate(0, -50%) rotate(-90deg)

  .one,
  .two
    color: #999

  .one.shift,
  .two.shift
    color: #fff



  /* General Styles for FUllpage Elements –––––––––––––––––––––––––––––––––––––––––––––––––– */

  html.fp-enabled,
  .fp-enabled body
    margin: 0
    padding: 0
    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


  f #superContainer
    height: 100%
    position: relative
    /* Touch detection for Windows 8 */
    -ms-touch-action: none
    /* IE 11 on Windows Phone 8.1*/
    touch-action: none


  .fp-section
    position: relative
    -webkit-box-sizing: border-box
    /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box
    /* <=28 */
    box-sizing: border-box


  .fp-section.fp-table,
  .fp-slide.fp-table
    display: table
    table-layout: fixed
    width: 100%


  .fp-tableCell
    display: table-cell
    vertical-align: middle
    width: 100%
    height: 100%


  .fp-auto-height.fp-section,
  .fp-auto-height .fp-slide,
  .fp-auto-height .fp-tableCell
    height: auto !important


  .fp-responsive .fp-auto-height-responsive.fp-section,
  .fp-responsive .fp-auto-height-responsive .fp-slide,
  .fp-responsive .fp-auto-height-responsive .fp-tableCell
    height: auto !important


  .fp-notransition
    -webkit-transition: none !important
    transition: none !important


  .fullpage-wrapper
    width: 100%!important
    transform: none!important


  .fp-section
    width: 100%!important
    position: absolute
    left: 0
    top: 0
    visibility: hidden
    opacity: 0
    z-index: 0
    transition: all .5s


  .fp-section.active
    visibility: visible
    opacity: 1
    z-index: 1



  /* Helper Classes–––––––––––––––––––––––––––––––––––––––––––––––––– */

  .clearfix:before,
  .clearfix:after
    content: ""
    display: table


  .clearfix:after
    clear: both



  /* Reset-General Styles–––––––––––––––––––––––––––––––––––––––––––––––––– */

  *
    margin: 0
    padding: 0


  html
    font-size: 62.5%


  body
    color: black
    background: black


  a
    text-decoration: none
    color: white


  ul,
  li
    list-style-type: none



  /* Horizontal Slider Styles  –––––––––––––––––––––––––––––––––––––––––––––––––– */

  .fp-slide
    float: left


  .fp-slide,
  .fp-slidesContainer
    height: 100%
    display: block


  .fp-slides
    z-index: 1
    height: 100%
    position: relative
    transition: all 0.3s ease-out


  .fp-slidesContainer
    float: left
    position: relative
    width: 100%!important
    transform: none!important


  .fp-slide
    width: 100%!important
    position: absolute
    left: 0
    top: 0
    visibility: hidden
    opacity: 0
    z-index: 0
    transition: all .5s ease


  .fp-slide.active
    visibility: visible
    opacity: 1


  #section3 *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none



  /* Vertical Slider Anchor Links–––––––––––––––––––––––––––––––––––––––––––––––––– */

  #fp-nav
    display: none
    position: fixed
    z-index: 98
    margin-top: -32px
    top: 50%
    opacity: 1
    transform: translate(0, 0)


  #fp-nav ul li,
  .fp-slidesNav ul li
    display: block
    width: 14px
    height: 20px
    margin: 4px
    position: relative



  /*Set anchors to Left or Right*/

  #fp-nav.right
    right: 1%


  #fp-nav.left
    left: 17px



  /*Anchor Dot Styles*/

  #fp-nav ul li a span,
  .fp-slidesNav ul li a span
    border-radius: 50%
    position: absolute
    z-index: 1
    width: 3px
    height: 3px
    margin: -5px 0px 0px -5px
    border: 0
    border: 2px solid #222
    left: 50%
    top: 50%


  #fp-nav ul li a.active span,
  .fp-slidesNav ul li a.active span,
  #fp-nav ul li:hover a.active span,
  .fp-slidesNav ul li:hover a.active span
    background: #222



  /* WORK.CSS STYLES
   * ------------------------------------------------------------- */


  /* Custom Fulpags JS Styles for Work.html
    * --------------------------------------- */

  .fp-section
    transition: all 0s
    transition-delay: .85s


  .fp-controlArrow
    -webkit-user-select: none
    /* webkit (safari, chrome) browsers */
    -moz-user-select: none
    /* mozilla browsers */
    -khtml-user-select: none
    /* webkit (konqueror) browsers */
    -ms-user-select: none
    /* IE10+ */
    position: absolute
    z-index: 1
    top: 0
    width: 100%
    height: 95%
    cursor: e-resize


  @media screen and (max-width: 450px)
    .fp-controlArrow
      display: none



  .fp-controlArrow.fp-prev
    display: none



  /* Custon Styles –––––––––––––––––––––––––––––––––––––––––––––––––– */


  /*Closer*/

  .close
    position: fixed
    width: 30px
    height: 30px
    left: 50%
    margin-left: -15px
    top: 15px
    z-index: 1000
    visibility: hidden
    opacity: 0
    cursor: pointer
    transition: all .5s


  .close.opened
    opacity: 1
    visibility: visible
    display: block


  .close span
    position: absolute
    height: 1px
    width: 30px
    background: white
    top: 14px


  .close span:nth-of-type(1)
    transform: rotate(45deg)


  .close span:nth-of-type(2)
    transform: rotate(-45deg)



  /*Intro Page Styles*/

  .intro_wrapper
    opacity: 0
    transition: opacity .5s


  .wrapper
    position: absolute
    left: 50%
    top: 50%
    margin-left: -400px
    margin-top: -225px
    padding: 0
    width: 800px
    height: 450px
    transition: all .5s
    opacity: 1


  .wrapper.opened
    transition: all 0s
    transition-delay: .8s
    padding-top: 80px
    opacity: 0


  .container
    width: 100%
    height: 100%


  .overflow
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden


  .black
    z-index: 9
    position: absolute
    width: 100%
    height: 100%
    background: #222
    transform: translate3d(-100%, -100%, 0)


  .section.active .black
    animation: cover 1.3s
    animation-delay: 1s


  .overflow_white
    position: absolute
    width: 115%
    height: 105%
    margin-top: -1.5%
    margin-left: -15%
    overflow: hidden


  .white
    z-index: 10
    position: absolute
    width: 100%
    height: 100%
    background: black
    transition: all .5s
    transform: translate3d(0, 0, 0)


  .section.active .white
    transition: all 0s
    transform: translate3d(-100%, 0, 0)


  .white.opened
    animation: opened .5s forwards


  .image
    width: 99%
    height: 99%
    overflow: hidden
    visibility: hidden
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    transition-delay: .5s


  .section.active .image
    visibility: visible
    transition-delay: 1.65s







  /*Work Titles*/

  .work_headers
    position: absolute
    top: 50%
    width: 300px
    height: 100px
    overflow: hidden
    left: -100px
    margin-top: -50px
    transition: opacity .5s


  .work_headers h1
    display: block
    vertical-align: middle
    text-transform: uppercase
    font-size: 50px
    font-weight: 700
    color: white
    overflow: hidden
    visibility: hidden
    line-height: 8
    white-space: normal
    transition: all 0.85s cubic-bezier(0.77, 0, 0.175, 1)
    margin: 0
    padding: 0
    cursor: pointer



  /*Set Delay When Scrolled Out of View*/

  .work_headers h1
    transition-delay: .2s


  .work_headers.active
    opacity: 0



  /*Pop in When Scrolled in*/

  .section.active .work_headers h1
    line-height: 1
    visibility: visible
    transition-delay: 2s


  .test
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    position: fixed
    visibility: hidden
    opacity: 0
    z-index: 7001
    transition: all .5s


  .test.opened
    visibility: visible
    opacity: 1


  .test-wrapper
    width: 100%
    height: 100%
    overflow-y: scroll
    padding-right: 20px
    color: white
    -webkit-transition: -webkit-transform 0ms
    -webkit-transform-origin: 0px 0px
    -webkit-transform: translate3d(0px, 0px, 0px)


  .test-content
    width: 800px
    margin: auto
    padding-bottom: 50px
    margin-top: 200px


  .info_intro
    transition: all .5s
    opacity: 0
    transform: translate3d(0, 20px, 0)


  .info_intro.opened
    transition-delay: .7s
    opacity: 1
    transform: translate3d(0, 0, 0)


  .info_intro.opened:nth-of-type(2)
    transition-delay: 1s


  .info_intro.leave
    animation: leave .5s





  .info_header

    font-size: 45px


  .info h2
    font-size: 20px


  .info_text_container
    width: 100%
    margin-top: 75px
    padding-bottom: 50px


  .work_overview
    width: 100%
    margin-top: 10px
    font-size: 0


  .overview_text
    display: inline-block
    width: 33.3%
    vertical-align: top

    font-size: 13px
    color: #fff


  .work_header
    font-size: 13px
    color: #777


  .overview_text a
    color: #fff
    text-decoration: underline


  .work_desc
    margin-top: 50px
    width: 100%
    font-size: 13px


  .info_image
    width: 100%
    height: 400px
    background-size: cover
    margin-bottom: 50px
    background-position: center center



  /* About Section Styles–––––––––––––––––––––––––––––––––––––––––––––––––– */

  .about
    z-index: 15
    position: fixed
    width: 100vw
    height: 100vh
    background: #222
    margin: 0
    padding: 0
    transition: all .7s ease-in-out
    transform: translate3d(100%, 0, 0)


  .about.shift
    transform: translate3d(0, 0, 0)


  .about_wrapper
    width: 100%
    height: 100%
    overflow-y: scroll
    padding-right: 20px
    color: white
    -webkit-transition: -webkit-transform 0ms
    -webkit-transform-origin: 0px 0px
    -webkit-transform: translate3d(0px, 0px, 0px)


  .about_content
    width: 800px
    margin: auto
    padding-bottom: 50px
    margin-top: 200px


  .about_intro
    transition: all .5s
    opacity: 0
    transform: translate3d(0, 20px, 0)


  .about_intro.opened
    transition-delay: .7s
    opacity: 1
    transform: translate3d(0, 0, 0)
//

@keyframes cover
  0%
    transform: translate(-98%, -100%)

  20%
    transform: translate(-98%, 0)

  50%
    transform: translate(0, 0)

  65%
    transform: translate(0, 0)

  100%
    transform: translate(100%, 0)


@keyframes opened
  0%
    transform: translate(0, 100%)

  100%
    transform: translate(0, 0)


@-webkit-keyframes leave
  0%
    opacity: 1
    -webkit-transform: translate(0, 0)

  100%
    opacity: 0
    -webkit-transform: translate(0, -40px)



@-moz-keyframes leave
  0%
    opacity: 1
    -moz-transform: translate(0, 0)

  100%
    opacity: 0
    -moz-transform: translate(0, -40px)



@-o-keyframes leave
  0%
    opacity: 1
    -o-transform: translate(0, 0)

  100%
    opacity: 0
    -o-transform: translate(0, -40px)



@keyframes leave
  0%
    opacity: 1
    transform: translate(0, 0)

  100%
    opacity: 0
    transform: translate(0, -40px)


/* Screen Size/Mobile Styles –––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 1100px)
  .tarea-5-slideshow
    .work_headers
      left: -20px

@media screen and (max-width: 950px)
  .tarea-5-slideshow
    .wrapper
      width: 600px
      height: 338px
      margin-left: -300px
      margin-top: -169px

    .work_headers
      left: -50px
      margin-top: -30px
      height: 80px
      width: 200px

    .work_headers h1
      font-size: 30px
      height: 60px

    .test-content
      width: 700px

    .about_content
      width: 700px

    .info_text_container
      margin-top: 50px

    .info_header
      font-size: 40px

    .info h2
      font-size: 18px

    .overview_text
      font-size: 12px

    .work_header
      font-size: 11px

    .work_desc
      font-size: 12px
      margin-top: 35px



@media screen and (max-width: 790px)
  .tarea-5-slideshow
    .work_headers
      left: -10px



@media screen and (max-width: 700px)
  .tarea-5-slideshow
    -webkit-overflow-scrolling: touch

    .link
      top: 5%
      margin-top: -8px
      transform: none !important
      font-size: 18px

    .one
      left: 20px

    .two
      right: 20px

    .wrapper
      width: 65%
      height: 75%
      margin: 0
      transform: translate(-50%, -50%)

    .wrapper.opened
      padding-top: 50px

    .work_headers
      left: -15px
      margin-top: -40px
      width: 260px
      height: 80px

    .work_headers h1
      font-size: 40px
      height: 125px
      line-height: 8
      white-space: normal

    .test-content
      margin-top: 150px
      width: 84%

    .about_content
      margin-top: 150px
      width: 84%

    .info_header
      font-size: 40px
      margin: 0

    .info h2
      font-size: 15px

    .info_text_container
      margin-top: 40px
      width: 100%
      overflow: hidden

    .work_overview
      width: 110%

    .overview_text
      font-size: 12px

    .work_header
      font-size: 11px

    .work_desc
      font-size: 12px
      margin-top: 40px

    .info_image
      height: 200px


@media screen and (max-width: 340px)
  .tarea-5-slideshow
    .info_header
      font-size: 35px

    .info h2
      font-size: 15px

    .info_text_container
      margin-top: 30px

    .work_desc
      font-size: 11px
      margin-top: 30px
