.tarea-3
  padding: $base-spacing 0
  background: $jeankee-lightgrey
  min-height: 100vh

  .title-tarea-3
    text-align: center

    h2
      font-size: $base-spacing*2
      font-weight: 400
      text-transform: uppercase

    .thehr
      margin: 0 auto
      width: 10%
      height: 1px
      border: 0
      border-top: 1px solid $jeankee-darkgrey

  .svg-drum-set
    padding: $base-spacing $base-spacing*20
    width: 100%
    .active .st0
      fill: hsl(13, 62%, 31%)
    .active .st1
      fill: hsl(23, 68%, 39%)
    .active .st2
      fill: hsl(15, 50%, 4%)
    .active .st3
      fill: hsl(9, 55%, 11%)
    .active .st4
      fill: hsl(45, 2%, 56%)
    .active .st5
      stroke: hsl(45, 2%, 56%)
    .active .st6
      fill: hsl(0, 0%, 90%)
    .active .st8
      fill: hsl(300, 1%, 47%)
    .active .st9
      fill: hsl(208, 8%, 48%)
    .active .st10
      fill: hsl(209, 1%, 63%)
    .active .st11
      fill: hsl(270, 1%, 58%)
    .active .st13
      fill: hsl(55, 85%, 76%)
    .active .st14
      fill: hsl(48, 82%, 67%)
    .active .st15
      fill: hsl(43, 24%, 7%)
    .active .st16
      fill: hsl(37, 45%, 47%)
    .active .st17
      fill: hsl(48, 81%, 83%)
    .active .st18
      fill: hsl(38, 67%, 46%)
    .active .st19
      fill: hsl(34, 61%, 41%)
    .active .st20
      fill: hsl(31, 65%, 39%)
    .active .st21
      fill: hsl(32, 78%, 44%)
    .active .st22
      fill: hsl(19, 64%, 20%)
    .active .st23
      fill: hsl(35, 74%, 51%)
    .active .st24
      fill: hsl(34, 60%, 40%)
    .active .st25
      fill: hsl(27, 65%, 33%)
    .active .st26
      fill: hsl(23, 62%, 31%)
    .active .st27
      fill: hsl(29, 63%, 36%)
    .active .st28
      fill: hsl(35, 61%, 38%)
    .active .st29
      fill: hsl(29, 81%, 79%)
    .active .st30
      fill: hsl(40, 69%, 79%)
    .active .st31
      fill: hsv(20, 78%, 40%)

  // .drum-bass, .floor-tom, .medium-tom, .small-tom, .snare-drum, .ride-cymbal, .hit-hat, .crash-cymbal
  //   transition: all 10s ease-in-out

// @media #{$mq-small}
//   .tarea-3
//     .svg-drum-set
//       padding: $base-spacing $base-spacing*15

@media #{$mq-xlarge}
  .tarea-3
    .svg-drum-set
      padding: $base-spacing $base-spacing*23

@media #{$mc-xxxxlarge}
  .tarea-3
    padding: $base-spacing*2 0
    .svg-drum-set
      padding: $base-spacing $base-spacing*8

@media #{$mc-xxlarge}
  .tarea-3
    .title-tarea-3
      h2
        font-size: $base-spacing*2.5
      p
        font-size: $base-spacing*1.5

    .svg-drum-set
      padding: $base-spacing $base-spacing*3

@media #{$mc-xlarge}
  .tarea-3
    .title-tarea-3
      h2
        font-size: $base-spacing*2
      p
        font-size: $base-spacing*1.2

    .svg-drum-set
      padding: $base-spacing $base-spacing

@media #{$mc-small}
  .tarea-3
    .title-tarea-3
      h2
        font-size: $base-spacing*1.8
      p
        font-size: $base-spacing

    .svg-drum-set
      padding: $base-spacing $base-spacing/2
