.tarea-5-slideshow
  position: relative
  z-index: 10
  overflow: hidden
  background: $jeankee-lightgrey
  margin-bottom: 200px

  .slideshow-header
    width: 100%
    position: relative
    background:
      position: center center
      size: cover
    height: 45vh
    display: flex
    justify-content: center
    align-items: center

    a, h1, p
      position: relative
      color: $jeankee-lightgrey
      z-index: 1

    h1
      font-weight: 400

  .nav-slideshow-bar, .nav-slideshow-ul
    display: flex

  .nav-slideshow-bar
    justify-content: space-between
    align-items: center
    position: absolute
    top: 0
    width: 100%
    z-index: 10
    padding: 0 $base-spacing/2

    .slideshow-logo
      font-size: $base-spacing*1.5
      text-transform: uppercase
      font-weight: 600
      margin-left: $base-spacing*.5

  .nav-slideshow-ul
    li
      margin-right: $base-spacing*1.5

    li a
      display: inline-block
      font-weight: 400

    li a:before
      content: ""
      position: absolute
      z-index: -1
      left: 50%
      right: 50%
      bottom: 0
      background: $jeankee-lightgrey
      height: 4px
      transition: all 0.3s ease-in-out

    li a:hover:before, li a:focus:before, li a:active:before
      left: 0
      right: 0

  .slideshow-overlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    pointer-events: none
    z-index: 0
    background-color: rgba(0, 0, 0, 0.7)

  .main-title
    text-align: center

  // Slider Button
  .button
    border: 1px solid $jeankee-lightgrey
    color: $jeankee-lightgrey
    background-color: rgba(51, 51, 51, 0.2)

    &:hover
      background-color: rgba(51, 51, 51, 0.7)
      border: 1px solid $jeankee-darkgrey
      outline: 0

  // Slider Title
  .title-tarea-5
    text-align: center
    margin: $base-spacing $base-spacing/2

    h2
      font-size: $base-spacing*1.8
      font-weight: 400
      text-transform: uppercase

    .thehr
      margin: 0 auto
      width: 10%
      height: 1px
      border: 0
      border-top: 1px solid $jeankee-darkgrey

  // Sizes and common Styles
  .overlay, .carousel-info-button, .arrows-carousel, #slider-paging
    position: absolute

  .overlay
    background-color: rgba(55, 55, 55, 0.6)
    z-index: 0
    opacity: 0.7

  .fa-angle-right, .fa-angle-left
    font-size: $base-spacing*3

  .carousel-image
    background:
      position: center center
      size: cover
    position: relative
    z-index: -1

  .carousel-height
    height: 33vw
    width: 100%

  .carousel-info-button
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 1

    button
      z-index: 2

    h1
      letter-spacing: $base-spacing/2
      margin-right: -$base-spacing/2
      margin-bottom: $base-spacing/2
      font-size: $base-spacing*2.2
      text-transform: uppercase
      color: $jeankee-lightgrey

  // Carousel
  #slider
    overflow: hidden

  .slides
    z-index: 1
    min-height: 33vw
    position: relative

  .slide
    position: absolute
    width: 100%

  // Carousel Arrows
  .arrows-carousel
    z-index: 2
    display: flex
    align-items: center
    justify-content: space-between
    pointer-events: none

  .fa-angle-right, .fa-angle-left
    margin: 0 $base-spacing/2
    color: $jeankee-lightgrey
    transition: all 0.3s ease-in-out
    pointer-events: auto
    -webkit-text-stroke: 1px $jeankee-darkgrey
    cursor: pointer

    &:hover
      -webkit-text-stroke: 1px $jeankee-lightgrey
      color: rgba(232, 232, 232, 0.3)


  // Triangles only
  #slider-paging
    display: flex
    align-items: flex-end
    justify-content: center
    z-index: 2
    pointer-events: none

  .slider-pages
    padding: 0
    display: flex
    margin-bottom: $base-spacing

  .slider-page
    margin: 0 $base-spacing/1.5
    display: flex
    justify-content: center
    pointer-events: auto
    height: $base-spacing*1.2
    width: $base-spacing*2.2

  .slider-page:hover
    cursor: pointer

  .triangle-top, .triangle-bottom
    transition: $base-transition
    position: absolute

  .triangle-top
    z-index: 12
    margin-top: $base-spacing*0.09
    @include triangle($base-spacing*1.2 $base-spacing*0.8, rgba(232, 232, 232, 0.4), down)

    &:hover
      border-top: $base-spacing*0.8 solid rgba(232, 232, 232, 0.8)

  .triangle-bottom
    z-index: 11
    @include triangle($base-spacing*1.6 $base-spacing*1.1, rgba(51, 51, 51, 0.8), down)

  .triangle-bottom:hover + .triangle-top
    border-top: $base-spacing*0.8 solid rgba(232, 232, 232, 0.8)

  .slider-page.active
    .triangle-top
      @include triangle($base-spacing*1.4 $base-spacing*1, rgba(51, 51, 51, 0.5), down)

      &:hover
        border-top: $base-spacing*1 solid rgba(51, 51, 51, 0.7)

    .triangle-bottom
      @include triangle($base-spacing*1.8 $base-spacing*1.23, rgba(232, 232, 232, 0.8), down)

    .triangle-bottom:hover + .triangle-top
      border-top: $base-spacing*1 solid rgba(51, 51, 51, 0.7)

// Footer
.footer
  height: 200px
  background: $jeankee-darkgrey
  position: fixed
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $jeankee-lightgrey

  h2, .fa
    color: $jeankee-lightgrey

  .form-display, .social-media
    display: flex

  .copyright
    position: absolute
    padding: 0 $base-spacing/2
    bottom: 0
    text-align: center

    p, a
      color: $jeankee-fourthgrey

    a
      border-bottom: 1px solid $jeankee-fourthgrey
      &:hover, &:active, &:focus
        color: $jeankee-thirdgrey

  .social-media
    align-items: center
    // margin-top: -$base-spacing/2
    a
      margin: 0 $base-spacing*0.9
      transition: all 0.3s ease-in-out
      &:hover, &:focus, &:active
        -webkit-text-stroke: 0.5px $jeankee-lightgrey
        cursor: pointer
        color: rgba(232, 232, 232, 0.3)
        &:first-child
          -webkit-text-stroke: 0.3px $jeankee-lightgrey

@media #{$mc-xxxlarge}, #{$tq-medium}
  .carousel-height
    height: 90vw

  // .slides
  //   min-height: 57vw

@media #{$tq-large}
  .carousel-height
    height: 100vw

  .slides
    min-height: 100vw

@media #{$mc-xxxlarge}
  .carousel-height
    height: 200vw

  .footer
    .fa
      font-size: $base-spacing*1.5

    // .copyright
    //   p, a
    //     font: $base-spacing*5

  // .slides
  //   min-height: 200vw
    // .title-tarea-5
    //   h2
        // font-size: $base-spacing*2.5

@media #{$mc-xxlarge}
  .carousel-height
    height: 1600px

// @media #{$mc-xlarge}
//   .carousel-height
//     height: 500px

  // .slides
  //   min-height: 400vw

// @media #{$mc-large}
//   .carousel-height
//     height: 200vw
  //   height: 400vw
  //
  // .slides
  //   min-height: 400vw

@media #{$mc-xmedium}
  .fa-angle-right, .fa-angle-left
    margin: 0 $base-spacing/5

// @media #{$mc-medium}
//   .carousel-height
//     height: 170vw

  // .slides
  //   min-height: 170vw

@media #{$mc-small}
  .tarea-5-slideshow
    .title-tarea-5
      h2
        font-size: $base-spacing*1.8

@media #{$mc-asmall}
  .carousel
    .slider-page
      margin: 0 $base-spacing/2
