::selection
  background: #98ffda

::-moz-selection
  background: #98ffda

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #98ffda
