/* Folder structure design */
.folders
  .folder-nav, .folder-directory
    padding: $base-spacing
    min-height: 100vh

  .folder-anchors, a.main-folder
    border-bottom: 2px solid transparent

  /* Folder Nav */
  .folder-nav
    width: 25%
    background: $jeankee-darkgrey
    position: fixed

    h3, a
      color: $jeankee-lightgrey

    a
      font-weight: 100
      font-family: 'Roboto', sans-serif

    a:before
      font-family: FontAwesome

    a.main-folder
      display: inline-block
      line-height: $base-spacing*1.3

  .svg-logo
    width: 40%
    display: block
    margin: auto

  .folder-list
    margin-top: $base-spacing*.5
    padding: $base-spacing/1.3 $base-spacing*1.3

  .main-folder
    margin-left: $base-spacing*0.7

  .main-folder:before
    margin-right: $base-spacing/3

  .folder-main-ul
    margin-bottom: $base-spacing*0.8
    display: flex
    flex-direction: column

  /* Folder Directory */
  .folder-directory
    width: 75%
    background: $jeankee-lightgrey
    position: absolute
    right: 0

    h2
      text-align: center
      width: 100%
      font-size: $base-spacing*1.3
      font-weight: 600

  .directory-title:before
    margin-right: $base-spacing/4


  /* Buttons */
  .folder-buttons
    margin: $base-spacing/4 0
    display: flex
    justify-content: space-between
    align-items: center
    font-size: $base-spacing/1

    .just-buttons
      display: flex

    a
      display: inline-block

    button
      padding: 0 $base-spacing*1
      height: $base-spacing*2

    .buttons-only
      margin-right: $base-spacing*3

      button
        margin-right: $base-spacing/3

    .folder-display
      button
        margin-right: $base-spacing/10

    .search-bar
      position: relative

      input[type="search"]
        background: none
        border: none
        border-bottom: 1px solid $jeankee-darkgrey
        padding: 0 $base-spacing*1.2

        &:hover,
        &:active,
        &:focus
          outline: 0

      .fa
        position: absolute
        top: 35%
        transform: translate(0, -35%)


    /* Buttons Animation */
    .sweep-to-left:before, .sweep-to-right:before, .sweep-to-top:before,
    .rectangle-in:before, .rectangle-out:before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      transition: $base-transition

    .sweep-to-left:before, .sweep-to-right:before, .sweep-to-top:before,
    .rectangle-out:before
      background: $active-blue

    .sweep-to-left:before, .sweep-to-right:before
      transform: scaleX(0)

    .sweep-to-right:hover, .sweep-to-right:focus, .sweep-to-right:active,
    .sweep-to-left:hover, .sweep-to-left:focus, .sweep-to-left:active,
    .sweep-to-top:hover, .sweep-to-top:focus, .sweep-to-top:active,
    .rectangle-in:hover, .rectangle-out:hover
      color: $jeankee-lightgrey
      border: 1px solid transparent

    .rectangle-in:focus, .rectangle-in:active,
    .rectangle-out:focus, .rectangle-out:active
      color: $jeankee-darkgrey

    .sweep-to-right:hover:before, .sweep-to-right:focus:before, .sweep-to-right:active:before,
    .sweep-to-left:hover:before, .sweep-to-left:focus:before, .sweep-to-left:active:before
      transform: scaleX(1)

    .sweep-to-left:before
      transform-origin: 100% 50%

    .sweep-to-left:after
      content: "\f060"

    .sweep-to-right:before
      transform-origin: 0 50%

    .sweep-to-right:after
      content: "\f061"

    .sweep-to-top:before
      transform: scaleY(0)
      transform-origin: 50% 100%

    .sweep-to-top:hover:before, .sweep-to-top:focus:before, .sweep-to-top:active:before
      transform: scaleY(1)

    .sweep-to-top:after
      content: "\f015"

    .rectangle-in
      background-color: $active-blue

    .rectangle-in:before
      background-color: #c4c4c4

    .rectangle-in:before
      transform: scale(1)

    .rectangle-in:hover:before, .rectangle-in:focus:before, .rectangle-in:active:before
      transform: scale(0)

    .rectangle-in:after
      content: "\f03a"

    .rectangle-in.activated, .rectangle-in.activated:before, .rectangle-out.activated
      color: $jeankee-lightgrey
      background-color: $active-blue

    .rectangle-out:before
      transform: scale(0)

    .rectangle-out:hover:before, .rectangle-in:focus:before, .rectangle-in:active:before
      transform: scale(1)

    .rectangle-out:after
      content: "\f00a"


  /* Folder list organizer */
  .title-info
    display: flex

    .organizer-updated, .organizer-title
      border: 1px solid black
      padding-left: $base-spacing/5

    .organizer-title
      width: 70%

    .organizer-updated
      width: 30%
      border-left: none


  /* Folder Icons, Small & Big! */
  .folder-icons.big-folder-icons.hide, .folder-icons.small-folder-icons.hide
    display: none

  .folder-icons.big-folder-icons, .folder-icons.small-folder-icons
    display: flex

    .folder-listing
      padding-top: $base-spacing/4


  /* Small Folders! */
  .folder-icons.small-folder-icons
    flex-direction: column

    .folder-listing
      padding-bottom: $base-spacing/4
      display: flex
      justify-content: space-between

    .folder-listing.class1
      background: #c4c4c4

    a
      padding-left: $base-spacing/5
      font-size: $base-spacing*1.2

    .folder-anchors
      display: flex
      align-items: center

    .updated-date
      width: 30%

    .fa
      margin-right: $base-spacing/4


  /* Big Folders! */
  .folder-icons.big-folder-icons
    flex-wrap: wrap
    position: relative

    hr
      position: absolute
      width: 100%

    .folder-listing
      width: calc(100%/3)
      position: relative
      padding: $base-spacing*1.5

    .text-icon
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
      pointer-events: none
      text-align: center

      p, .fa:before
        color: $jeankee-darkgrey
        transition: $base-transition2

      p
        font-weight: 500
        font-size: $base-spacing*1.4

      .fa
        bottom: 0
        position: relative
        font-size: $base-spacing*3.2
        margin-top: $base-spacing*0.5

    .folder-listing a:hover + .text-icon .link-name-folder, .folder-listing a:hover + .text-icon .fa:before
      color: $jeankee-lightgrey

    /* Folder SVG! */
    .st0
      stroke-width: 3
      stroke-miterlimit: 10
      transition: $base-transition2

  /* Colors! */
  .fa-file-code-o:before
    color: #4385dd

  .fa-file-photo-o:before
    color: #f17845

  .fa-file-video-o:before
    color: #87bc64

  .fa-file-sound-o:before
    color: #f04444

  .fa-file-pdf-o:before
    color: #cba615

  .fa-file-archive-o:before
    color: #c844f0

  a.fa-file-code-o:hover, .folder-anchors.blue:hover
    border-bottom: 2px solid #4385dd

  a.fa-file-photo-o:hover, .folder-anchors.orange:hover
    border-bottom: 2px solid #f17845

  a.fa-file-video-o:hover, .folder-anchors.green:hover
    border-bottom: 2px solid #87bc64

  a.fa-file-sound-o:hover, .folder-anchors.red:hover
    border-bottom: 2px solid #f04444

  a.fa-file-pdf-o:hover, .folder-anchors.yellow:hover
    border-bottom: 2px solid #cba615

  a.fa-file-archive-o:hover, .folder-anchors.purple:hover
    border-bottom: 2px solid #c844f0

  a.fa-file-o:hover, .folder-anchors.not-available:hover
    border-bottom: 2px solid $jeankee-darkgrey

  /* Folder Colors! */
  .blue
    fill: #4385dd
    stroke: #1e3c65
    &:hover
      fill: #1e3c65
      stroke: #4385dd

  .orange
    fill: #f17845
    stroke: #4f2817
    &:hover
      fill: #4f2817
      stroke: #f17845

  .green
    fill: #87bc64
    stroke: #2d5016
    &:hover
      fill: #2d5016
      stroke: #87bc64

  .red
    fill: #f04444
    stroke: #4b1515
    &:hover
      fill: #4b1515
      stroke: #f04444

  .yellow
    fill: #fcdb59
    stroke: #605320
    &:hover
      fill: #605320
      stroke: #fcdb59

  .purple
    fill: #c844f0
    stroke: #41144f
    &:hover
      fill: #41144f
      stroke: #c844f0

  .not-available
    fill: black
    stroke: $jeankee-darkgrey
    &:hover
      fill: $jeankee-darkgrey
      stroke: black


/* Media Queries!!!!!!!!!!!!!!!!!!! */

/* 800! */
@media #{$mc-xxxlarge}
  .folders
    .folder-icons.big-folder-icons
      .text-icon .fa
        margin-top: $base-spacing*0.2

/* Ipad 768! */
@media #{$mc-xxlarge}
  .folders
    .folder-list
      padding: $base-spacing/1.3 $base-spacing*0.5

    .folder-buttons
      padding: $base-spacing/5 0

      .buttons-only, .folder-display
        margin-right: $base-spacing

    .search-bar
      width: 30%

      input[type="search"]
        width: 74%

    .folder-icons.big-folder-icons
      .folder-listing
        width: 50%

/* 700! */
@media #{$mc-xlarge}
  .folders
    .folder-nav a
      line-height: $base-spacing*1.4
      font-size: $base-spacing*0.9

/* 650! */
@media #{$mc-large}
  .folders
    .folder-nav
      display: none
    .folder-directory
      width: 100%

/* 450! */
@media #{$mc-small}
  .folders
    .folder-directory h2
      font-size: $base-spacing*1.8
      margin-bottom: $base-spacing*0.5

    .folder-buttons, .just-buttons
      flex-direction: column
      align-items: center
      margin-top: $base-spacing*0.5

      .fa
        font-size: $base-spacing*1.3

      .buttons-only, .folder-display
        margin-right: 0
        margin-bottom: $base-spacing

    .search-bar
      margin-bottom: $base-spacing

      input[type="search"]
        font-size: $base-spacing*1.3

    .folder-icons.big-folder-icons
      .folder-listing
        padding: $base-spacing*0.7

      .text-icon
        p
          font-size: $base-spacing*1.4
        .fa
          font-size: $base-spacing*2.6

/* 350! */
@media #{$mc-asmall}
  .folders
    .folder-icons.big-folder-icons .text-icon
      p
        font-size: $base-spacing*1.2
      .fa
        font-size: $base-spacing*2
